<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ERMPower.CSVReader.Common" Version="1.0.2" />
    <PackageReference Include="ERMPower.LPFileReader" Version="1.0.1" />
    <PackageReference Include="ERMPower.PrintClient" Version="1.0.0" />
    <PackageReference Include="ERMPower.TOUFileReader" Version="1.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
