# ERM-Power-code

./: README.md
ERM Package Repository/ermpower.csvreader.common/1.0.0/: .nupkg.metadata  ermpower.csvreader.common.1.0.0.nupkg  ermpower.csvreader.common.1.0.0.nupkg.sha512  ermpower.csvreader.common.nuspec
ERM Package Repository/ermpower.csvreader.common/1.0.1/: .nupkg.metadata  ermpower.csvreader.common.1.0.1.nupkg  ermpower.csvreader.common.1.0.1.nupkg.sha512  ermpower.csvreader.common.nuspec
ERM Package Repository/ermpower.csvreader.common/1.0.2/: .nupkg.metadata  ermpower.csvreader.common.1.0.2.nupkg.sha512  ermpower.csvreader.common.nuspec
ERM Package Repository/ermpower.csvreader.common/1.0.4/: .nupkg.metadata  ermpower.csvreader.common.1.0.4.nupkg.sha512  ermpower.csvreader.common.nuspec
ERM Package Repository/ermpower.csvreader.lpfilereader/1.0.3/: .nupkg.metadata  ermpower.csvreader.lpfilereader.1.0.3.nupkg.sha512  ermpower.csvreader.lpfilereader.nuspec
ERM Package Repository/ermpower.csvreader.lpfilereader/1.0.4/: .nupkg.metadata  ermpower.csvreader.lpfilereader.1.0.4.nupkg.sha512  ermpower.csvreader.lpfilereader.nuspec
ERM Package Repository/ermpower.csvreader.printclient/1.0.2/: .nupkg.metadata  ermpower.csvreader.printclient.1.0.2.nupkg.sha512  ermpower.csvreader.printclient.nuspec
ERM Package Repository/ermpower.csvreader.toufilereader/1.0.4/: .nupkg.metadata  ermpower.csvreader.toufilereader.1.0.4.nupkg.sha512  ermpower.csvreader.toufilereader.nuspec
ERM Package Repository/ermpower.csvreader.toufilereader/1.0.5/: .nupkg.metadata  ermpower.csvreader.toufilereader.1.0.5.nupkg.sha512  ermpower.csvreader.toufilereader.nuspec
ERM Package Repository/ermpower.csvreader.toufilereader/1.0.7/: .nupkg.metadata  ermpower.csvreader.toufilereader.1.0.7.nupkg.sha512  ermpower.csvreader.toufilereader.nuspec
ERMPower.CSVReader/: ERMPower.CSVReader.sln
ERMPower.CSVReader.Application/: ERMPower.CSVReader.Application.sln
ERMPower.CSVReader.Application/ERMPower.CSVReader.Application/: ERMPower.CSVReader.Application.csproj  Program.cs
ERMPower.CSVReader.Common/: ERMPower.CSVReader.Common.sln
ERMPower.CSVReader.Common/ERMPower.CSVReader.Common/: ERMPower.CSVReader.Common.csproj
ERMPower.CSVReader.Common/ERMPower.CSVReader.Common/Interface/: IService.cs
ERMPower.CSVReader.Common/ERMPower.CSVReader.Common/Responses/: ConsoleOutput.cs
ERMPower.CSVReader.LPFileReader/: ERMPower.CSVReader.LPFileReader.sln
ERMPower.CSVReader.LPFileReader/ERMPower.CSVReader.LPFileReader/: ERMPower.CSVReader.LPFileReader.csproj
ERMPower.CSVReader.PrintClient/: ERMPower.CSVReader.PrintClient.sln
ERMPower.CSVReader.PrintClient/ERMPower.CSVReader.PrintClient/: ERMPower.CSVReader.PrintClient.csproj  PrintCSVOutput.cs
ERMPower.CSVReader.TOUFileReader/: ERMPower.CSVReader.TOUFileReader.sln
ERMPower.CSVReader.TOUFileReader.UnitTests/: ERMPower.CSVReader.TOUFileReader.UnitTests.sln
ERMPower.CSVReader.TOUFileReader.UnitTests/ERMPower.CSVReader.TOUFileReader.UnitTests/: App.config  ERMPower.CSVReader.TOUFileReader.UnitTests.csproj  GenerateCSVOutputServiceTests.cs  MedianPriceCalculatorServiceTests.cs  TOUFileReaderServiceTests.cs
ERMPower.CSVReader.TOUFileReader/ERMPower.CSVReader.TOUFileReader/: ERMPower.CSVReader.TOUFileReader.csproj
ERMPower.CSVReader/CSVReader/: App.config  CSVReader.csproj  Program.cs
ERMPower.LPFileReader/: ERMPower.LPFileReader.sln
ERMPower.LPFileReader/ERMPower.LPFileReader/: ERMPower.LPFileReader.csproj
ERMPower.PrintClient/: ERMPower.PrintClient.sln
ERMPower.PrintClient/ERMPower.PrintClient/: ERMPower.PrintClient.csproj
ERMPower.TOUFileReader/: ERMPower.TOUFileReader.sln
ERMPower.TOUFileReader/ERMPower.TOUFileReader/: ERMPower.TOUFileReader.csproj
(+29 files in other folders)
